
Time noun:
{"今天","明天",后天","昨天","晚上","白天","凌晨","傍晚","上午","下午","晚间","午后“}


Festival time:
{"元宵节","元旦","春节","清明节","劳动节","端午节","中秋节","国庆节","教师节","护士节","记者节","植树节","国际儿童节","世界环境日","全国爱眼日","世界粮食日","世界消除贫困日"," 世界艾滋病日"}


Event time:
{“中华人民共和国成立","辛亥革命","第一次世界大战","第二次世界大战","美国独立","广岛事件","广州起义","黄花岗起义","保路运动","武昌起义"}


Time prefixes:
{"始于","一连","此前","自","截至","头","近","未来","随后","截止到","约","过去","在","连续","最后","约为","不超过","到了","今后","最近","不到","最后","持续","整整","至少","大约"}


Time suffixes:
{"间","后","前","以来","左右","以来","底","初","许","内","以上","前夕","至今","底前","以后","来","前后","末期","末","中","起","多","期间","末","起","后期","间","多来","之内","多","之后","之前","时间内","起","之前","之间","之际","以上"}


Collocation words:
{"近……来","从……开始","从……起","于……起","自……起","自……以来","从……至今","在……前后","从……以来","自……开始","在……之前","在……来临之际","在……中","进入……后","在……里","早在……","自……至今","直至……起","自从……起","到……为止"}


Time conjugations:
{"……--……","……到……","……至……","……－……","从……起到……","……~……","从……至……","……-……","……和……","自……至……","从……到……","从……起到……","……至……间","……～……","在……至……","自……一直到……","从……至……","……的……","……或……","……±……","……至……内","从……开始","至……结束","……起至……期间","……直到……","由……起至……","从……开始到……","……及……","……乃至……","……前的……","……起至……","……起至……","……一直到……","……与……之间"}